/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package ITarea;

import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.DefaultListModel;

/**
 *
 * @author guerrero
 */
public class Libreria extends javax.swing.JFrame {
int cantbuys = 0;
int cantrents = 0;
    /**
     * Creates new form NewJFrame
     */
    public Libreria() {
        initComponents();
        Toolkit toolkit = getToolkit();
        Dimension size = toolkit.getScreenSize();
        setLocation(size.width/2 - getWidth()/2,size.height/2 - getHeight() / 2);
        DefList();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnGr = new javax.swing.ButtonGroup();
        LblNLibro = new javax.swing.JLabel();
        NLibroTxtBox = new javax.swing.JTextField();
        BtnIngLib = new javax.swing.JButton();
        LLib = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        LLibr = new javax.swing.JList<>();
        RbtnBuy = new javax.swing.JRadioButton();
        RbtnRent = new javax.swing.JRadioButton();
        TxtCantLib = new javax.swing.JTextField();
        LblCant = new javax.swing.JLabel();
        BtnNext = new javax.swing.JButton();
        LblCanBuy = new javax.swing.JLabel();
        LblCanRent = new javax.swing.JLabel();
        TxtCanBuy = new javax.swing.JTextField();
        TxtCanRent = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Libreria");
        setAlwaysOnTop(true);
        setMinimumSize(new java.awt.Dimension(400, 342));
        setModalExclusionType(java.awt.Dialog.ModalExclusionType.APPLICATION_EXCLUDE);
        setName("JLib"); // NOI18N
        setResizable(false);
        setSize(new java.awt.Dimension(400, 342));
        getContentPane().setLayout(null);

        LblNLibro.setText("Nombre del Libro:");
        getContentPane().add(LblNLibro);
        LblNLibro.setBounds(6, 9, 105, 17);
        getContentPane().add(NLibroTxtBox);
        NLibroTxtBox.setBounds(123, 6, 100, 23);

        BtnIngLib.setText("Ingresar");
        BtnIngLib.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnIngLibActionPerformed(evt);
            }
        });
        getContentPane().add(BtnIngLib);
        BtnIngLib.setBounds(12, 35, 88, 23);

        LLib.setText("Lista de Libros");
        getContentPane().add(LLib);
        LLib.setBounds(123, 38, 87, 17);

        LLibr.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(LLibr);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(120, 80, 108, 116);

        BtnGr.add(RbtnBuy);
        RbtnBuy.setSelected(true);
        RbtnBuy.setText("Comprar");
        getContentPane().add(RbtnBuy);
        RbtnBuy.setBounds(120, 200, 73, 21);

        BtnGr.add(RbtnRent);
        RbtnRent.setText("Alquilar");
        getContentPane().add(RbtnRent);
        RbtnRent.setBounds(120, 230, 66, 21);

        TxtCantLib.setEditable(false);
        TxtCantLib.setText("0");
        getContentPane().add(TxtCantLib);
        TxtCantLib.setBounds(240, 100, 53, 23);

        LblCant.setText("Cantidad");
        getContentPane().add(LblCant);
        LblCant.setBounds(240, 80, 53, 17);

        BtnNext.setText("Siguiente");
        BtnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnNextActionPerformed(evt);
            }
        });
        getContentPane().add(BtnNext);
        BtnNext.setBounds(120, 270, 108, 23);

        LblCanBuy.setText("Cantidad de Compras:");
        getContentPane().add(LblCanBuy);
        LblCanBuy.setBounds(240, 190, 133, 17);

        LblCanRent.setText("Cantidad de Alquileres:");
        getContentPane().add(LblCanRent);
        LblCanRent.setBounds(240, 250, 137, 17);

        TxtCanBuy.setEditable(false);
        getContentPane().add(TxtCanBuy);
        TxtCanBuy.setBounds(310, 210, 64, 23);

        TxtCanRent.setEditable(false);
        getContentPane().add(TxtCanRent);
        TxtCanRent.setBounds(310, 270, 64, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnIngLibActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnIngLibActionPerformed
        AddList();
        ChgNumLib();
    }//GEN-LAST:event_BtnIngLibActionPerformed

    private void BtnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnNextActionPerformed
        if (RbtnBuy.isSelected()){  
            cantbuys++;
            String cantbuy = String.valueOf(cantbuys);    
            TxtCanBuy.setText(cantbuy);
        }
        if (RbtnRent.isSelected()){  
            cantrents++;
            String cantrent = String.valueOf(cantrents);    
            TxtCanRent.setText(cantrent);
        }       
    }//GEN-LAST:event_BtnNextActionPerformed
    public void Load(){
    int cantlI = LLibr.getModel().getSize();
    String cantlS = String.valueOf(cantlI);
    
    TxtCantLib.setText(cantlS);
    }
    
    public void ChgNumLib(){
    int cantlI = LLibr.getModel().getSize();
    String cantlS = String.valueOf(cantlI);
    
    TxtCantLib.setText(cantlS);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Libreria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Libreria().setVisible(true);
                
                
            }
        });
        
    }

    public DefaultListModel DefList(){
        DefaultListModel DefModel = new DefaultListModel();
        LLibr.setModel(DefModel);
        return DefModel;
    }
    
    public DefaultListModel AddList(){
        DefaultListModel AddModel = (DefaultListModel) LLibr.getModel();
        AddModel.addElement(NLibroTxtBox.getText());
        return AddModel;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BtnGr;
    private javax.swing.JButton BtnIngLib;
    private javax.swing.JButton BtnNext;
    private javax.swing.JLabel LLib;
    private javax.swing.JList<String> LLibr;
    private javax.swing.JLabel LblCanBuy;
    private javax.swing.JLabel LblCanRent;
    private javax.swing.JLabel LblCant;
    private javax.swing.JLabel LblNLibro;
    private javax.swing.JTextField NLibroTxtBox;
    private javax.swing.JRadioButton RbtnBuy;
    private javax.swing.JRadioButton RbtnRent;
    private javax.swing.JTextField TxtCanBuy;
    private javax.swing.JTextField TxtCanRent;
    private javax.swing.JTextField TxtCantLib;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
